apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: na7rmdnvj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/na7rmdnvj-java-quarkus-gitops